commit 902dcc8b5cc97f17221e9ef5b1e866f96e50eb5d
Author: Exam 42 <exam@e3r12p21.42.fr>
Date:   Fri Sep 12 20:12:53 2014 +0200

     ex04 perfekte

 ex04/ft_list_remove_if.c | 40 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

commit 7cc18fe68ce29056ab2a19003cf85cba60f2ea57
Author: Exam 42 <exam@e3r12p21.42.fr>
Date:   Fri Sep 12 18:42:40 2014 +0200

    ex03 fait et norme okey

 ex03/ft_strdup.c | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

commit 5ec8a395546d346201703fd7fe078de956b169b9
Author: Exam 42 <exam@e3r12p21.42.fr>
Date:   Fri Sep 12 18:33:47 2014 +0200

    ex02 fait et norme okay

 ex02/hidenp.c | 45 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 45 insertions(+)

commit e0a1568271e0d0ae6772e739af8243b079d2397c
Author: Exam 42 <exam@e3r12p21.42.fr>
Date:   Fri Sep 12 18:23:54 2014 +0200

     ex01 fait norme tout ok

 ex01/maff_alpha.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit 9a0403771d1942f213921ca4648dc0dae168214f
Author: Exam 42 <exam@e3r12p21.42.fr>
Date:   Fri Sep 12 18:18:45 2014 +0200

    ex00 fait

 ex00/aff_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit e35025c5014a6d5d3e742423a4f1adee0d6b0f19
Author: Exam 42 <exam@e3r12p21.42.fr>
Date:   Fri Sep 12 18:14:26 2014 +0200

     Auteur ... Le debut du commencement ...

 auteur | 1 +
 1 file changed, 1 insertion(+)
